<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExtensionsMethod\" />
    <Folder Include="Interfaces\Respositories\" />
    <Folder Include="Services\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TutorialLibs.Domain\TutorialLibs.Domain.csproj" />
  </ItemGroup>

  <Import Project="..\Shared\dataneo\dataneo.DDD\dataneo.DDD.projitems" Label="Shared" />

  <Import Project="..\Shared\dataneo\dataneo.Extension\dataneo.Extension.projitems" Label="Shared" />

</Project>
