<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExtensionsMethod\" />
    <Folder Include="Interfaces\Respositories\" />
    <Folder Include="Services\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TutorialLib.SharedKernel\TutorialLibs.SharedKernel.csproj" />
    <ProjectReference Include="..\TutorialLibs.Domain\TutorialLibs.Domain.csproj" />
  </ItemGroup>

</Project>
