# TutorialLib

./: README.md  TutorialsLib.sln
TutorialLib.Infrastructure/: TutorialLibs.Infrastructure.csproj
TutorialLib.SharedKernel/: TutorialLibs.SharedKernel.csproj
TutorialLib.SharedKernel/Common/: BaseEntity.cs  Entity.cs  Maybe.cs  Result.cs  ResultExtensions.cs  ResultWithEnum.cs  ValueObject.cs
TutorialLib.SharedKernel/Extension/: IEnumerableExtension.cs
TutorialLib.SharedKernel/Functional/: Maybe.cs  Result.cs  ResultExtensions.cs  ResultWithEnum.cs
TutorialLib.SharedKernel/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs
TutorialLib.SharedKernel/Specification/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
TutorialLib.SharedKernel/Specification/Validation/: Rule.cs  SpecValidator.cs
TutorialLibs.Application/: Class1.cs  TutorialLibs.Application.csproj
TutorialLibs.Application/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs
TutorialLibs.Application/Model/: EpisodeFile.cs
TutorialLibs.Domain/: Class1.cs  TutorialLibs.Domain.csproj
TutorialLibs.Domain/Entities/: BaseEntity.cs  Episode.cs  GlobalConfiguration.cs  Tutorial.cs
TutorialLibs.Domain/Enums/: VideoWatchStatus.cs
TutorialsLib.Core/: TutorialsLib.Core.csproj
TutorialsLib.Core/Entities/: BaseEntity.cs
TutorialsLib.WPF/: App.xaml  MainWindowVM.cs  TutorialsLib.WPF.csproj
TutorialsLib.WPF/Enum/: VideoWatchStatus.cs
TutorialsLib.WPF/Model/: VideoItem.cs
TutorialsLib.WPF/UI/: VideoList.xaml
dataneo.TutorialLibs.Application/: dataneo.TutorialLibs.Application.csproj
dataneo.TutorialLibs.Application/Interfaces/: IScanTutorial.cs
dataneo.TutorialLibs.Application/Model/: EpisodeFile.cs
dataneo.TutorialLibs.Domain/: dataneo.TutorialLibs.Domain.csproj
dataneo.TutorialLibs.Domain/Categories/: Category.cs
dataneo.TutorialLibs.Domain/Categories/Services/: AddCategory.cs  UpdateCategory.cs
dataneo.TutorialLibs.Domain/Categories/Specifications/: CategoryRetrive.cs  CategoryRetriveSpecification.cs  CategoryWithName.cs  CategoryWithNameSpecification.cs
dataneo.TutorialLibs.Domain/Constans/: HandledFormats.cs  RootFolder.cs
dataneo.TutorialLibs.Domain/DTO/: TutorialHeaderDto.cs
dataneo.TutorialLibs.Domain/EndPoints/: AddTutorial.cs  AddTutorialsFromPath.cs  UpdateTutorial.cs
dataneo.TutorialLibs.Domain/Entities/: Category.cs  Configuration.cs  Episode.cs  Folder.cs  GlobalConfiguration.cs  Tutorial.cs
dataneo.TutorialLibs.Domain/Enums/: RatingStars.cs  VideoWatchStatus.cs
dataneo.TutorialLibs.Domain/Interfaces/: IDateTimeProivder.cs  IFileScanner.cs  IHandledFileExtension.cs  IMediaInfoProvider.cs  IScanTutorial.cs  ITutorialScaner.cs
dataneo.TutorialLibs.Domain/Interfaces/Respositories/: ICategoryRespositoryAsync.cs  ITutorialRespositoryAsync.cs
dataneo.TutorialLibs.Domain/Services/: DateTimeProivder.cs  OrderTutorialDefault.cs  ProcessFolder.cs  TutorialFolderProcessor.cs
dataneo.TutorialLibs.Domain/Services/EndPoints/: AddTutorial.cs  AddTutorialsFromPath.cs  UpdateTutorial.cs
dataneo.TutorialLibs.Domain/Specifications/: CategoryRetirve.cs  TutorialsForDirectoryPath.cs
dataneo.TutorialLibs.Domain/Translation/: Errors.Designer.cs  Errors.pl.resx  Errors.resx
dataneo.TutorialLibs.Domain/Tutorials/Actions/: AddTutorial.cs  (+1 more)
dataneo.TutorialLibs.Domain/ValueObjects/: DirectoryPath.cs  EpisodeFile.cs
dataneo.TutorialLibs.FileIO.Win/: dataneo.TutorialLibs.FileIO.Win.csproj
dataneo.TutorialLibs.FileIO.Win/Services/: FileScanner.cs  HandledFileExtension.cs  MediaInfoProvider.cs  TutorialScaner.cs
dataneo.TutorialLibs.FileIO.Win/Translation/: Errors.Designer.cs  Errors.pl.resx  Errors.resx
dataneo.TutorialLibs.Persistence.EF.SQLite/: Class1.cs  EfRepository.cs  EfRepositoryDetached.cs  dataneo.TutorialLibs.Persistence.EF.SQLite.csproj
dataneo.TutorialLibs.Persistence.EF.SQLite/Config/: CategoryConfiguration.cs  EpisodeConfiguration.cs  FolderConfiguration.cs  TutorialConfiguration.cs
dataneo.TutorialLibs.Persistence.EF.SQLite/Context/: ApplicationDbContext.cs
dataneo.TutorialLibs.Persistence.EF.SQLite/Interfaces/: IApplicationDbContext.cs
dataneo.TutorialLibs.Persistence.EF.SQLite/Respositories/: ApplicationDbContextProvider.cs  CategoryRespositoryAsync.cs  TutorialRespositoryAsync.cs
dataneo.TutorialLibs.Services/: dataneo.TutorialLibs.Services.csproj
dataneo.TutorialsLib.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MainWindowVM.cs  ServicesModule.cs  dataneo.TutorialLibs.WPF.csproj  dataneo.TutorialsLib.WPF.csproj
dataneo.TutorialsLib.WPF/Actions/: AddNewTutorial.cs  AddNewTutorialAction.cs  ChangeTutorialRating.cs  ChangeTutorialRatingAction.cs  SearchNewEpisodes.cs  SearchNewEpisodesAction.cs  SearchNewTutorials.cs  SearchNewTutorialsAction.cs
dataneo.TutorialsLib.WPF/Comparers/: TutorialHeaderDtoByDateAddComparer.cs  TutorialHeaderDtoByLastVisitComparer.cs  TutorialHeaderDtoByRatingComparer.cs  TutorialHeaderDtoByTitleComparer.cs  TutorialsOrderComparerFactory.cs
dataneo.TutorialsLib.WPF/Converters/: CategoriesConverter.cs  EnumBooleanConverter.cs  FloatConverter.cs  LastPlayedDateConverter.cs  ProgressBarColorConverter.cs  ProgressBarValueConverter.cs  TimeSpanToStringConverter.cs
dataneo.TutorialsLib.WPF/Enum/: TutorialsOrderType.cs
dataneo.TutorialsLib.WPF/Events/: CloseAppEvent.cs
dataneo.TutorialsLib.WPF/Helpers/: DispatcherHelpers.cs
dataneo.TutorialsLib.WPF/Model/: VideoItem.cs
dataneo.TutorialsLib.WPF/Resources/: Global.xaml
dataneo.TutorialsLib.WPF/Services/: ServicesModule.cs
dataneo.TutorialsLib.WPF/Translation/: UI.Designer.cs  UI.pl.resx  UI.resx
dataneo.TutorialsLib.WPF/UI/: BaseViewModel.cs  Command.cs  RegionsNames.cs  UIModule.cs
src/MediaInfo.DotNetWrapper/: MediaInfo.DotNetWrapper.csproj  NativeMethods.cs
src/dataneo.TutorialLibs.Domain/: VisibileToTests.cs  dataneo.TutorialLibs.Domain.csproj
src/dataneo.TutorialLibs.Persistence.EF.SQLite/: EfRepository.cs  dataneo.TutorialLibs.Persistence.EF.SQLite.csproj
(+212 files in other folders)
