<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constans\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
  </ItemGroup>

  <Import Project="..\Shared\dataneo\dataneo.DDD\dataneo.DDD.projitems" Label="Shared" />

  <Import Project="..\Shared\dataneo\dataneo.Extension\dataneo.Extension.projitems" Label="Shared" />

</Project>
