<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TutorialLibs.SharedKernel</AssemblyName>
    <RootNamespace>TutorialLibs.SharedKernel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="NullGuard.Fody" Version="3.0.0" />
  </ItemGroup>

</Project>
