<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExtensionsMethod\" />
    <Folder Include="Model\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuget\CSharpFunctionalExtensions\CSharpFunctionalExtensions\CSharpFunctionalExtensions.csproj" />
    <ProjectReference Include="..\Nuget\FluentValidation\src\FluentValidation\FluentValidation.csproj" />
    <ProjectReference Include="..\Nuget\GuardClauses\src\GuardClauses\GuardClauses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Translation\Errors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translation\Errors.pl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translation\Errors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <Import Project="..\..\dataneo\dataneo.Extensions\dataneo.Extensions.projitems" Label="Shared" />

  <Import Project="..\..\dataneo\dataneo.SharedKernel\dataneo.SharedKernel.projitems" Label="Shared" />

  <Import Project="..\..\dataneo\dataneo.Helpers\dataneo.Helpers.projitems" Label="Shared" />

</Project>
